<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="309.0" prefWidth="440.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="All_Files.Student_Council">
   <children>
      <ComboBox fx:id="cb" layoutX="145.0" layoutY="70.0" onAction="#OnAction" prefWidth="150.0" />
      <Label layoutX="75.0" layoutY="128.0" text="Name">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="73.0" layoutY="212.0" prefHeight="17.0" prefWidth="67.0" text="Email-ID">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="167.0" prefHeight="26.0" prefWidth="67.0" text="Contact">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="249.0" prefHeight="26.0" prefWidth="94.0" text="Designation">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="lb2" layoutX="196.0" layoutY="171.0" prefHeight="17.0" prefWidth="172.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lb3" layoutX="196.0" layoutY="212.0" prefHeight="18.0" prefWidth="211.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lb4" layoutX="196.0" layoutY="249.0" prefHeight="17.0" prefWidth="172.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lb1" layoutX="196.0" layoutY="128.0" prefHeight="17.0" prefWidth="172.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="31.0" prefHeight="30.0" prefWidth="150.0" text="Choose a team">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
